<Window x:Class="sldc.Windows.UpdateNotifier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sldc.Windows"
        xmlns:ElementThemes="clr-namespace:sldc.Themes.ElementThemes"
        mc:Ignorable="d"
        Title="UpdateNotifier" Height="250" Width="600"
        Icon="pack://application:,,,/icon.png">
    <Border Grid.RowSpan="2"
            Background="{DynamicResource Background}"
            BorderBrush="{DynamicResource Background_Level_2}"
            BorderThickness="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <TextBlock FontFamily="{DynamicResource Plus Jakarta Sans}"
                       Foreground="{DynamicResource TextColour}"
                       FontWeight="Medium"
                       FontStretch="Normal"
                       FontStyle="Normal"
                       FontSize="30"
                       Text="Update Available!"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <Rectangle Fill="{DynamicResource TextColour}"
                       Width="550"
                       Height="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"/>
            <StackPanel Grid.Row="1" >
                <TextBlock FontFamily="{DynamicResource Plus Jakarta Sans}"
                           Foreground="{DynamicResource TextColour}"
                           FontWeight="Normal"
                           FontStretch="Normal"
                           FontStyle="Normal"
                           FontSize="15"
                           Width="540"
                           Height="60"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Text="There's an update available for the program on github! Either go there manually, or use the button down below."
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="20,25,20,0"/>

                <DockPanel VerticalAlignment="Center"
                           HorizontalAlignment="Center">
                    <Button Style="{StaticResource MainButtom}"
                            Content="Update Now"
                            Height="40"
                            FontWeight="Light"
                            Padding="0,10,0,0"
                            ElementThemes:PrimaryButtonStyleHelper.CornerRadius="20" Click="UpdateNowClicked"/>
                    <Button Style="{StaticResource MainButtom}"
                            Content="Dont show again"
                            FontWeight="Light"
                            Height="40"
                            Width="140"
                            Padding="0,10,0,0"
                            ElementThemes:PrimaryButtonStyleHelper.CornerRadius="20"
                            Margin="0" Click="DontShowAgainClicked"/>
                </DockPanel>
            </StackPanel>



        </Grid>
    </Border>
</Window>
