# sldc

./: .gitignore  App.xaml  App.xaml.cs  DotEnv.cs  Helper.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  appsettings.json  sldc.csproj  sldc.sln
Commands/: CommandBase.cs  CommittSettingsChangesCommand.cs  ConnectDS2Command.cs  ConnectGameCommand.cs  ConnectGameScreenCommand.cs  NavigateCommand.cs  OpenStreamerWindowComand.cs  RevertSettingsToDefaultCommand.cs  ThemeToggle.cs
Commands/NavigateViewModelCommands/: BLNavigateCommand.cs  DS2SoTFSNavigateCommand.cs  DS3NavigateCommand.cs  DSRENavigateCommand.cs  ERNaviagteCommand.cs  SettingsNavigateCommand.cs
Commands/PlaythroughSubViewCommands/: NonHookGameSubViewNavigateCommand.cs
Converter/: BooleanToColourIndicatorConverter.cs  BooleanToConnectConverter.cs  BooleanToEnabledConverter.cs  BooleanToVisibilityConverter.cs  ByteToCovenantConverter.cs  HexCodeToBrushConverter.cs  HookToENVTokenConverter.cs
Converter/CovenantConverters/: ByteToCovenantConverter.cs  CovenantNameToSmallImageKeyConverter.cs
Exceptions/: UnmatchedDRPTokenException.cs
Model/: BLHook.cs  BaseHook.cs  CaptureScreen.cs  DS2Hook.cs  DS3Hook.cs  DSRHook.cs  GameDeathDataSerialiser.cs  HexValidator.cs  ImageSimilarityBase.cs  SSDTHook.cs
Stores/: DRPClientStore.cs  HookStore.cs  NavigationStore.cs  NonHookGamesDataStore.cs  Settings.cs  StreamerWindowStore.cs
Themes/: AppThemeChanger.cs  DarkTheme.xaml  LightTheme.xaml  SecondaryButtonStyle.xaml
Themes/AppThemes/: AppThemeChanger.cs  DarkTheme.xaml  LightTheme.xaml
Themes/ElementThemes/: DeathCounterIslandStyles.xaml  GameSelectButtons.xaml  HeaderBackgroundOpacityMask.xaml  ImageCardStyles.xaml  ModernScrollBarBackgroundHelper.cs  ModernScrollBarStyle.xaml  PrimaryButtonStyle.xaml  PrimaryButtonStyleHelper.cs  SecondaryButtonStyle.xaml  TextBlockStyles.xaml  TextBoxStyle.xaml
View/: BLView.xaml  BLView.xaml.cs  DS2SoTFSView.xaml  DS2SoTFSView.xaml.cs  DS3View.xaml  DS3View.xaml.cs  DSREView.xaml  DSREView.xaml.cs  ERView.xaml  ERView.xaml.cs  SelectCaptureDeviceView.xaml  SelectCaptureDeviceView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
View/PlaythroughSubViews/: CreatePlaythroughView.xaml  CreatePlaythroughView.xaml.cs  SelectPlaythroughView.xaml  SelectPlaythroughView.xaml.cs
ViewModel/: BLViewModel.cs  DS2SoTFSViewModel.cs  DS3ViewModel.cs  DSREViewModel.cs  ERViewModel.cs  GameHookBaseViewModel.cs  MainWindowViewModel.cs  NonGameHookBaseViewModel.cs  NonHookGameViewModelBase.cs  RelayCommand.cs  SelectCaptureDeviceViewModel.cs  SettingsViewModel.cs  StreamerWindowViewModel.cs  ViewModelBase.cs
ViewModel/PlaythroughSubViewModels/: CreatePlaythroughViewModel.cs  SelectPlaythroughViewModel.cs
Windows/: StreamerWindow.xaml  StreamerWindow.xaml.cs  UpdateNotifier.xaml  UpdateNotifier.xaml.cs
