<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".env" />
    <None Remove="appsettings.json" />
    <None Remove="Resources\DS2-card-image.png" />
    <None Remove="Resources\DS3-card-image.jpg" />
    <None Remove="Resources\DSR-card-image.png" />
    <None Remove="Themes\Fonts\Inter-Black.ttf" />
    <None Remove="Themes\Fonts\Inter-BlackItalic.ttf" />
    <None Remove="Themes\Fonts\Inter-Bold.ttf" />
    <None Remove="Themes\Fonts\Inter-BoldItalic.ttf" />
    <None Remove="Themes\Fonts\Inter-ExtraBold.ttf" />
    <None Remove="Themes\Fonts\Inter-ExtraBoldItalic.ttf" />
    <None Remove="Themes\Fonts\Inter-ExtraLight.ttf" />
    <None Remove="Themes\Fonts\Inter-ExtraLightItalic.ttf" />
    <None Remove="Themes\Fonts\Inter-Italic.ttf" />
    <None Remove="Themes\Fonts\Inter-Light.ttf" />
    <None Remove="Themes\Fonts\Inter-LightItalic.ttf" />
    <None Remove="Themes\Fonts\Inter-Medium.ttf" />
    <None Remove="Themes\Fonts\Inter-MediumItalic.ttf" />
    <None Remove="Themes\Fonts\Inter-Regular.ttf" />
    <None Remove="Themes\Fonts\Inter-SemiBold.ttf" />
    <None Remove="Themes\Fonts\Inter-SemiBoldItalic.ttf" />
    <None Remove="Themes\Fonts\Inter-Thin.ttf" />
    <None Remove="Themes\Fonts\Inter-ThinItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GITHUB-RESOURCES\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PropertyHook">
      <HintPath>PropertyHook.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include=".env">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\DS2-card-image.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\DS3-card-image.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\DSR-card-image.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\Fonts\Inter-Black.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\Fonts\Inter-BlackItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\Fonts\Inter-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\Fonts\Inter-BoldItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\Fonts\Inter-ExtraBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\Fonts\Inter-ExtraBoldItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\Fonts\Inter-ExtraLight.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\Fonts\Inter-ExtraLightItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\Fonts\Inter-Italic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\Fonts\Inter-Light.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\Fonts\Inter-LightItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\Fonts\Inter-Medium.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\Fonts\Inter-MediumItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\Fonts\Inter-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\Fonts\Inter-SemiBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\Fonts\Inter-SemiBoldItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\Fonts\Inter-Thin.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\Fonts\Inter-ThinItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
