<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".env" />
    <None Remove="icon.ico" />
    <None Remove="Resources\BL-card-image.png" />
    <None Remove="Resources\DS2-banner-image.jpg" />
    <None Remove="Resources\DS2-card-image.png" />
    <None Remove="Resources\DS3-banner-image.png" />
    <None Remove="Resources\DS3-card-image.jpg" />
    <None Remove="Resources\DSR-banner-image.jpg" />
    <None Remove="Resources\DSR-card-image.png" />
    <None Remove="Resources\dummy-capture-screen.jpg" />
    <None Remove="Resources\game-selected-DT.png" />
    <None Remove="Resources\game-selected-LT.png" />
    <None Remove="Resources\game-selected.png" />
    <None Remove="Resources\game-unselected-DT.png" />
    <None Remove="Resources\game-unselected-LT.png" />
    <None Remove="Resources\game-unselected.png" />
    <None Remove="Themes\Fonts\Inter-Black.ttf" />
    <None Remove="Themes\Fonts\Inter-BlackItalic.ttf" />
    <None Remove="Themes\Fonts\Inter-Bold.ttf" />
    <None Remove="Themes\Fonts\Inter-BoldItalic.ttf" />
    <None Remove="Themes\Fonts\Inter-ExtraBold.ttf" />
    <None Remove="Themes\Fonts\Inter-ExtraBoldItalic.ttf" />
    <None Remove="Themes\Fonts\Inter-ExtraLight.ttf" />
    <None Remove="Themes\Fonts\Inter-ExtraLightItalic.ttf" />
    <None Remove="Themes\Fonts\Inter-Italic.ttf" />
    <None Remove="Themes\Fonts\Inter-Light.ttf" />
    <None Remove="Themes\Fonts\Inter-LightItalic.ttf" />
    <None Remove="Themes\Fonts\Inter-Medium.ttf" />
    <None Remove="Themes\Fonts\Inter-MediumItalic.ttf" />
    <None Remove="Themes\Fonts\Inter-Regular.ttf" />
    <None Remove="Themes\Fonts\Inter-SemiBold.ttf" />
    <None Remove="Themes\Fonts\Inter-SemiBoldItalic.ttf" />
    <None Remove="Themes\Fonts\Inter-Thin.ttf" />
    <None Remove="Themes\Fonts\Inter-ThinItalic.ttf" />
    <None Remove="Themes\Fonts\PlusJakartaSans-Bold.ttf" />
    <None Remove="Themes\Fonts\PlusJakartaSans-BoldItalic.ttf" />
    <None Remove="Themes\Fonts\PlusJakartaSans-ExtraBold.ttf" />
    <None Remove="Themes\Fonts\PlusJakartaSans-ExtraBoldItalic.ttf" />
    <None Remove="Themes\Fonts\PlusJakartaSans-ExtraLight.ttf" />
    <None Remove="Themes\Fonts\PlusJakartaSans-ExtraLightItalic.ttf" />
    <None Remove="Themes\Fonts\PlusJakartaSans-Italic.ttf" />
    <None Remove="Themes\Fonts\PlusJakartaSans-Light.ttf" />
    <None Remove="Themes\Fonts\PlusJakartaSans-LightItalic.ttf" />
    <None Remove="Themes\Fonts\PlusJakartaSans-Medium.ttf" />
    <None Remove="Themes\Fonts\PlusJakartaSans-MediumItalic.ttf" />
    <None Remove="Themes\Fonts\PlusJakartaSans-Regular.ttf" />
    <None Remove="Themes\Fonts\PlusJakartaSans-SemiBold.ttf" />
    <None Remove="Themes\Fonts\PlusJakartaSans-SemiBoldItalic.ttf" />
    <None Remove="Themes\Fonts\PlusJakartaSans.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include=".env">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\DS2-banner-image.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\DS3-banner-image.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\DSR-banner-image.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\game-selected-LT.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\game-selected-DT.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\game-unselected-DT.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\game-unselected-LT.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GITHUB-RESOURCES\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AForge.Imaging" Version="2.2.5" />
    <PackageReference Include="AForge.Video" Version="2.2.5" />
    <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PropertyHook">
      <HintPath>PropertyHook.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\BL-card-image.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\DS2-card-image.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\DS3-card-image.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\DSR-card-image.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\dummy-capture-screen.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\Fonts\Inter-Black.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\Fonts\Inter-BlackItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\Fonts\Inter-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\Fonts\Inter-BoldItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\Fonts\Inter-ExtraBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\Fonts\Inter-ExtraBoldItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\Fonts\Inter-ExtraLight.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\Fonts\Inter-ExtraLightItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\Fonts\Inter-Italic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\Fonts\Inter-Light.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\Fonts\Inter-LightItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\Fonts\Inter-Medium.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\Fonts\Inter-MediumItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\Fonts\Inter-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\Fonts\Inter-SemiBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\Fonts\Inter-SemiBoldItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\Fonts\Inter-Thin.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\Fonts\Inter-ThinItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\Fonts\PlusJakartaSans-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\Fonts\PlusJakartaSans-BoldItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\Fonts\PlusJakartaSans-ExtraBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\Fonts\PlusJakartaSans-ExtraBoldItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\Fonts\PlusJakartaSans-ExtraLight.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\Fonts\PlusJakartaSans-ExtraLightItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\Fonts\PlusJakartaSans-Italic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\Fonts\PlusJakartaSans-Light.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\Fonts\PlusJakartaSans-LightItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\Fonts\PlusJakartaSans-Medium.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\Fonts\PlusJakartaSans-MediumItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\Fonts\PlusJakartaSans-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\Fonts\PlusJakartaSans-SemiBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\Fonts\PlusJakartaSans-SemiBoldItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NonHookGameData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\ImageSimilarity\Bloodborne\bloodborne_death.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\ImageSimilarity\Bloodborne\bloodborne_death_mask.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\PS-Remote-Logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
